<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B형_페이드</title>
    <link rel="stylesheet" href="./css/hj.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="./js/hj.js"></script>
    <style>
        *{margin: 0; padding: 0; text-decoration: none; list-style: none; color: #333333;}
        a{padding: 0; margin: 0;}
        .d-flex{display: flex;}
        .d-none{display: none;}
        .justify-content-between{justify-content: space-between;}
        .justify-content-center{justify-content: center;}
        .justify-content-around{justify-content: space-around;}
        .align-items-center{align-items: center;}
        .align-items-end{align-items: flex-end;}
        .inner{width: 1200px; margin: 0 auto;}
        .h-100{height: 100px;}
        .h-200{height: 200px;}
        .h-300{height: 300px;}
        .position-absolute{position: absolute;}
        .position-relative{position: relative;}
        .border{border: 1px solid black;}
        .overflow-hidden{overflow: hidden;}      
        .l-0{left: 0;}
        .r-0{right: 0;}
        .t-0{top: 0;}
        .b-0{bottom: 0;}
        .t-100{top: 100%;}
        .m-1{margin: 0.5rem;}
        .m-2{margin: 1rem;}
        .p-1{padding: 0.5rem;}
        .p-2{padding: 1rem;}
        .p-3{padding: 1.5rem;}
        .p-4{padding: 1rem 2rem;}
        .text-center{text-align: center;}
        .bg-white{background-color: #ffffff;}
        .font2em{font-size: 1.5em;}
        .font1em{font-size: 1em;}
        .col{width: 33.33333333%;}
        .col-6{width: 66.66666666%;}
        .flex-column{flex-direction: column;}
    </style>
</head>
<body>
    <div class="container position-relative">
        <header id="wrap">
            <div class=" inner h-100 d-flex align-items-center justify-content-between">
                <h1 class="logo"><a href="#none"><img src="./img/logo.png" alt="로고"></a></h1>
                <ul class="d1ul d-flex text-center">
                    <li class="d1li position-relative">
                        <a href="#none" class="d1a">소장처별</a>
                        <ul class="d2ul position-absolute l-0 r-0 t-100 overflow-hidden">
                            <li class="d2li"><a href="#none" class="d2a">한국</a></li>
                            <li class="d2li"><a href="#none" class="d2a">프랑스</a></li>
                            <li class="d2li"><a href="#none" class="d2a">이탈리아</a></li>
                            <li class="d2li"><a href="#none" class="d2a">독일</a></li>
                        </ul>
                    </li>
                    <li class="d1li position-relative">
                        <a href="#none" class="d1a">장르별</a>
                        <ul class="d2ul position-absolute l-0 r-0 t-100 overflow-hidden">
                            <li class="d2li"><a href="#none" class="d2a">회화</a></li>
                            <li class="d2li"><a href="#none" class="d2a">판화</a></li>
                            <li class="d2li"><a href="#none" class="d2a">공예/고대유물</a></li>
                            <li class="d2li"><a href="#none" class="d2a">그 외</a></li>
                        </ul>
                    </li>
                    <li class="d1li position-relative">
                        <a href="#none" class="d1a">테마별</a>
                        <ul class="d2ul position-absolute l-0 r-0 t-100 overflow-hidden">
                            <li class="d2li"><a href="#none" class="d2a">초상화/인물</a></li>
                            <li class="d2li"><a href="#none" class="d2a">종교</a></li>
                            <li class="d2li"><a href="#none" class="d2a">신화/문학</a></li>
                            <li class="d2li"><a href="#none" class="d2a">일상/스포츠</a></li>
                        </ul>
                    </li>
                    <li class="d1li position-relative">
                        <a href="#none" class="d1a">시대별</a>
                        <ul class="d2ul position-absolute l-0 r-0 t-100 overflow-hidden">
                            <li class="d2li"><a href="#none" class="d2a">1900년이전</a></li>
                            <li class="d2li"><a href="#none" class="d2a">1900년대</a></li>
                            <li class="d2li"><a href="#none" class="d2a">현대</a></li>
                            <li class="d2li"><a href="#none" class="d2a">그 외</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <div class="inner h-300 overflow-hidden slider">
            <ul class="position-relative">
                <li class="position-absolute show"><a href="#none"><img src="./img/slide1.png" alt="슬라이드1"></a></li>
                <li class="position-absolute"><a href="#none"><img src="./img/slide2 (1).png" alt="슬라이드1"></a></li>
                <li class="position-absolute"><a href="#none"><img src="./img/slide3.png" alt="슬라이드1"></a></li>
            </ul>
        </div>
        <div class="inner h-200 d-flex">
            <div class="noti_Box col">
                <a href="#none">공지사항</a>
                <div class="notice">
                    <div class="noti_Text d-flex align-items-center noti_text1"><a href="#none">공지사항내용공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></div>
                    <div class="noti_Text d-flex align-items-center"><a href="#none">공지사항내용공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></div>
                    <div class="noti_Text d-flex align-items-center"><a href="#none">공지사항내용공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></div>
                    <div class="noti_Text d-flex align-items-center"><a href="#none">공지사항내용공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></div>
                </div>
            </div>
            <div class="gall_Box col">
                <a href="#none">갤러리</a>
                <div class="gallery d-flex justify-content-around">
                    <a href="#none" class="gall_img"><img src="./img/gal1.png" alt=""></a>
                    <a href="#none" class="gall_img"><img src="./img/gal2.png" alt=""></a>
                    <a href="#none" class="gall_img"><img src="./img/gal3.png" alt=""></a>
                </div>
            </div>
            <div class="subBanner col">
                <a href="#none"><img src="./img/banner.png" alt="배너"></a>
            </div>
        </div>
        <footer>
            <div class="inner d-flex justify-content-between h-100 align-items-center">
                <h3 class="logo"><a href="#none"><img src="./img/footerLogo.png" alt="로고"></a></h3>
                <p>Copyright</p>
                <div class="snsBox">
                    <a href="#none"><img src="./img/sns1.png" alt="sns"></a>
                    <a href="#none"><img src="./img/sns2.png" alt="sns"></a>
                    <a href="#none"><img src="./img/sns3.png" alt="sns"></a>
                </div>
            </div>
        </footer>
        <div class="pop position-absolute d-none bg-white border">
            <a href="#none">팝업!!</a>
            <button>close</button>
        </div>
    </div>
</body>
</html>