<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C형_가로형슬라이드</title>
    <link rel="stylesheet" href="./css/hj.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="./js/hj.js"></script>
    <style>
        *{margin: 0; padding: 0; text-decoration: none; list-style: none; color: #333333;}
        body{background-color: #ffffff;}
        a{padding: 0; margin: 0;}
        .d-flex{display: flex;}
        .d-none{display: none;}
        .justify-content-between{justify-content: space-between;}
        .justify-content-center{justify-content: center;}
        .justify-content-around{justify-content: space-around;}
        .align-items-center{align-items: center;}
        .align-items-end{align-items: flex-end;}
        .inner{width: 1000px;}
        .w-200{width: 200px;}
        .w-600{width: 600px;}
        .w-800{width: 800px;}
        .h-100{height: 100px;}
        .h-200{height: 200px;}
        .h-350{height: 350px;}
        .h-650{height: 650px;}
        .position-absolute{position: absolute;}
        .position-relative{position: relative;}
        .border{border: 1px solid black;}
        .overflow-hidden{overflow: hidden;}      
        .l-0{left: 0;}
        .r-0{right: 0;}
        .t-0{top: 0;}
        .b-0{bottom: 0;}
        .t-100{top: 100%;}
        .m-1{margin: 0.5rem;}
        .m-2{margin: 1rem;}
        .p-1{padding: 0.5rem;}
        .p-2{padding: 1rem;}
        .p-3{padding: 1.5rem;}
        .p-4{padding: 1rem 2rem;}
        .text-center{text-align: center;}
        .bg-white{background-color: #ffffff;}
        .font2em{font-size: 1.5em;}
        .font1em{font-size: 1em;}
        .col{width: 33.33333333%;}
        .col-6{width: 66.66666666%;}
        .flex-column{flex-direction: column;}
    </style>
</head>
<body>
    <div id="wrap" class="inner d-flex position-relative">
        <div class="nav w-200 h-650 d-flex flex-column align-items-center">
            <h1 class="logo h-100 d-flex align-items-center"><a href="#none"><img src="./img/logo.png" alt="로고"></a></h1>
            <ul class="d1ul bg-white">
                <li class="d1li position-relative">
                    <a href="#none" class="d1a">협회소개</a>
                    <ul class="d2ul position-absolute overflow-hidden">
                        <li class="d2li"><a href="#none" class="d2a">인사말</a></li>
                        <li class="d2li"><a href="#none" class="d2a">명인</a></li>
                        <li class="d2li"><a href="#none" class="d2a">오시는길</a></li>
                    </ul>
                </li>
                <li class="d1li position-relative">
                    <a href="#none" class="d1a">행사안내</a>
                    <ul class="d2ul position-absolute overflow-hidden">
                        <li class="d2li"><a href="#none" class="d2a">요리경연대회</a></li>
                        <li class="d2li"><a href="#none" class="d2a">전시참가</a></li>
                        <li class="d2li"><a href="#none" class="d2a">참가신청</a></li>
                    </ul>
                </li>
                <li class="d1li position-relative">
                    <a href="#none" class="d1a">홍보마당</a>
                    <ul class="d2ul position-absolute overflow-hidden">
                        <li class="d2li"><a href="#none" class="d2a">축제소식</a></li>
                        <li class="d2li"><a href="#none" class="d2a">보도자료</a></li>
                        <li class="d2li"><a href="#none" class="d2a">레시피</a></li>
                    </ul>
                </li>
                <li class="d1li position-relative">
                    <a href="#none" class="d1a">회원마당</a>
                    <ul class="d2ul position-absolute overflow-hidden">
                        <li class="d2li"><a href="#none" class="d2a">Q&A</a></li>
                        <li class="d2li"><a href="#none" class="d2a">사진갤러리</a></li>
                        <li class="d2li"><a href="#none" class="d2a">공지사항</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="right_content w-800">
            <div class="slider h-350 overflow-hidden">
                <ul class="d-flex">
                    <li><a href="#none"><img src="./img/slide1.png" alt="슬라이드"></a></li>
                    <li><a href="#none"><img src="./img/slide2.png" alt="슬라이드"></a></li>
                    <li><a href="#none"><img src="./img/slide3.png" alt="슬라이드"></a></li>
                </ul>
            </div>
            <div class="middleBox d-flex h-200">
                <div class="noti_Box col">
                    <a href="#none">공지사항</a>
                    <div class="notice">
                        <div class="noti_text noti_text1 d-flex align-items-center justify-content-around"><a href="#none">공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></div>
                        <div class="noti_text d-flex align-items-center justify-content-around"><a href="#none">공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></div>
                        <div class="noti_text d-flex align-items-center justify-content-around"><a href="#none">공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></div>
                        <div class="noti_text d-flex align-items-center justify-content-around"><a href="#none">공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></div>
                    </div>
                </div>
                <div class="gall_Box col">
                    <a href="#none">갤러리</a>
                    <div class="gallery d-flex justify-content-around">
                        <a href="#none"><img src="./img/gal1.png" alt="슬라이드1"></a>
                        <a href="#none"><img src="./img/gal2.png" alt="슬라이드2"></a>
                        <a href="#none"><img src="./img/gal3.png" alt="슬라이드3"></a>
                    </div>
                </div>
                <div class="subBanner col">
                    <a href="#none"><img src="./img/banner.png" alt="서브배너"></a>
                </div>
            </div>
            <footer class="d-flex align-items-center h-100">
                <h3 class="logo w-200"><a href="#none"><img src="./img/footerLogo.png" alt="로고"></a></h3>
                <div class="foot_box w-600 text-center">
                    <div class="menuBox d-flex justify-content-between">
                        <a href="#none" class="menu1">하단메뉴1</a>
                        <a href="#none" class="menu2">하단메뉴2</a>
                        <a href="#none" class="menu3">하단메뉴3</a>
                    </div>
                    <p>Copyright</p>
                </div>
            </footer>
        </div>
        <div class="pop_up position-absolute bg-white border d-none">
            <a href="#none">팝업팝업!!</a>
            <button>close</button>
        </div>
    </div>
</body>
</html>