<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인실기A형_슬라이더(가로)</title>
    <!-- jQuery cdn -->
    <script
  src="https://code.jquery.com/jquery-1.8.0.min.js"
  integrity="sha256-jFdOCgY5bfpwZLi0YODkqNXQdIxKpm6y5O/fy0baSzE="
  crossorigin="anonymous"></script>
    <!-- custom -->
    <link rel="stylesheet" href="./css/hj.css">
    <script src="./js/hj.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            color: black;
        }
        .position-absolute{position: absolute;}
        .position-relative{position: relative;}
        .inner{width: 1200px;}
        .h-100{height: 100px;}
        .h-200{height: 200px;}
        .h-300{height: 300px;}
        .h-0{height: 0;}
        .d-flex{display: flex;}
        .d-block{display: block;}
        .justify-content-between{justify-content: space-between;}
        .justify-content-center{justify-content: center;}
        .border{border: 1px solid black;}
        .align-items-center{align-items: center;}
        .mx-auto{margin: 0 auto;}
        .m-auto{margin: auto; }
        .text-center{text-align: center;}
        .overflow-hidden{overflow: hidden;}
        .bg-white{background-color: white;}
        .bg-dark{background-color: black;}
        .w-25{width: 25%;}
        .w-100{width: 100%;}
        .col{width: 33.3333333333%;}
        .font_2em{font-size: 1.5em;}
        .font_em{font-size: 0.8em;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="inner d-flex justify-content-between align-items-center mx-auto h-100">
            <div class="logo"><a href="#none"><img src="./img/logo.png" alt="로고"></a></div>
            <ul class="d1ul d-flex align-items-center justify-content-between text-center bg-white font_2em">
                <li class="d1li position-relative">
                    <a href="#none" class="d2a">대메뉴1</a>
                    <ul class="d2ul position-absolute h-0 overflow-hidden font_em">
                        <li><a href="#none">소메뉴1</a></li>
                        <li><a href="#none">소메뉴2</a></li>
                        <li><a href="#none">소메뉴3</a></li>
                        <li><a href="#none">소메뉴4</a></li>
                        <li><a href="#none">소메뉴5</a></li>
                    </ul>
                </li>
                <li class="d1li position-relative">
                    <a href="#none" class="d2a">대메뉴2</a>
                    <ul class="d2ul position-absolute h-0 overflow-hidden font_em">
                        <li><a href="#none">소메뉴1</a></li>
                        <li><a href="#none">소메뉴2</a></li>
                        <li><a href="#none">소메뉴3</a></li>
                        <li><a href="#none">소메뉴4</a></li>
                        <li><a href="#none">소메뉴5</a></li>
                    </ul>
                </li>
                <li class="d1li position-relative">
                    <a href="#none" class="d2a">대메뉴3</a>
                    <ul class="d2ul position-absolute h-0 overflow-hidden font_em">
                        <li><a href="#none">소메뉴1</a></li>
                        <li><a href="#none">소메뉴2</a></li>
                        <li><a href="#none">소메뉴3</a></li>
                        <li><a href="#none">소메뉴4</a></li>
                        <li><a href="#none">소메뉴5</a></li>
                    </ul>
                </li>
                <li class="d1li position-relative">
                    <a href="#none" class="d2a">대메뉴4</a>
                    <ul class="d2ul position-absolute h-0 overflow-hidden font_em">
                        <li><a href="#none">소메뉴1</a></li>
                        <li><a href="#none">소메뉴2</a></li>
                        <li><a href="#none">소메뉴3</a></li>
                        <li><a href="#none">소메뉴4</a></li>
                        <li><a href="#none">소메뉴5</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="slider" class="inner mx-auto h-300">
        <ul class="d-flex overflow-hidden">
            <li class=""><a href="#none"><img src="./img/slide01.png" alt=""></a></li>
            <li class=""><a href="#none"><img src="./img/slide02.png" alt=""></a></li>
            <li class=""><a href="#none"><img src="./img/slide03.png" alt=""></a></li>
        </ul>
    </div>
    <div class="inner h-200 mx-auto d-flex">
        <div class="tabBox col d-flex position-relative">
            <div class="noticeBox on">
                <a href="#none" class="notice">공지사항</a>
                <ul class="noticeul position-absolute">
                    <li class="d-flex align-items-center"><a href="#none">공지사항내용공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                    <li class="d-flex align-items-center"><a href="#none">공지사항내용공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                    <li class="d-flex align-items-center"><a href="#none">공지사항내용공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                    <li class="d-flex align-items-center"><a href="#none">공지사항내용공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                </ul>
            </div>
            <div class="galleryBox">
                <a href="#none">갤러리</a>
                <div class="gallery position-absolute d-flex justify-content-between align-items-center">
                    <a href="#none"><img src="./img/gallery01.png" alt=""></a>
                    <a href="#none"><img src="./img/gallery02.png" alt=""></a>
                    <a href="#none"><img src="./img/gallery03.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="subBanner col">
            <a href="#none"><img src="./img/banner.png" alt=""></a>
        </div>
        <div class="quickBox col">
            <a href="#none"><img src="./img/link.png" alt=""></a>
        </div>
    </div>
    <div class="inner d-flex mx-auto align-items-center justify-content-between h-100">
        <h3 class="logo"><a href="#none"><img src="./img/logo.png" alt=""></a></h3>
        <p>Copyright All rights reserved JUST 쇼핑몰</p>
        <div class="snsBox d-flex">
            <div class="pb"><a href="#none">페북<img src="" alt=""></a></div>
            <div class="star"><a href="#none">인스<img src="" alt=""></a></div>
            <div class="blueB"><a href="#none">트위<img src="" alt=""></a></div>
        </div>
    </div>
</body>
</html>